# ExKF

 Ref to [状态转移矩阵计算](https://blog.csdn.net/weixin_41394379/article/details/84581527) and [卡尔曼滤波器、扩展卡尔曼滤波器、无向卡尔曼滤波器的详细推导](https://blog.csdn.net/u013102281/article/details/59109566?utm_medium=distribute.pc_relevant_bbs_down.none-task--2~all~first_rank_v2~rank_v25-2.nonecase&depth_1-utm_source=distribute.pc_relevant_bbs_down.none-task--2~all~first_rank_v2~rank_v25-2.nonecase)

## const vel kf in two dimention
theory:

$$[x_{t+\delta t},y_{t+\delta t},vx_{t+\delta t},vy_{t+\delta t}]^t=[1,0,\delta t,0;0,1,0,\delta t;0,0,1,0;0,0,01][x_t,y_t,vx_t,vy_t]^t$$

measure:

$$[x_m,y_m]^t=[1,0,0,0;0,1,0,0][x_{t+\delta t},y_{t+\delta t},vx_{t+\delta t},vy_{t+\delta t}]^t$$

## test

```cpp
theory=[](const std::valarray<exKF::Diff<double>>&argsin,const std::valarray<double>&parameter){
        std::valarray<exKF::Diff<double>> argsout(4);
        argsout[0]=argsin[0]+argsin[2]*parameter[1];
        argsout[1]=argsin[1]+argsin[3]*parameter[1];
        argsout[2]=argsin[2];
        argsout[3]=argsin[3];
        return argsout;
    }
measure=[](const std::valarray<exKF::Diff<double>>&argsin,const std::valarray<double>&parameter){
        std::valarray<exKF::Diff<double>> argsout(2);
        argsout[0]=argsin[0];
        argsout[1]=argsin[1];
        return argsout;
    }
```

data feeded in:

```cpp
    theory[0]=0.1*i*sin(p[0]/300*3.14159265)+0.1*i;
    theory[1]=0.2*i*sin(p[0]/500*3.14159265)+0.2*i;
    measure[0]=theory[0]+randn(gen)*beta;
    measure[1]=theory[1]+randn(gen)*beta;
```
![result](./pic0.png)
![result](./pic1.png)
![result](./pic2.png)
<center>
Figure of result from kalman-filter of 0,1,2 order process: yellow, measure; red, kalman filter; blue, theory.
</center>

same as above, but feeded in dist to basestation:
```c++
[iobs,measure,TS](const EXKF::DiffArray &argsin, const EXKF::Array &parameter) {
        size_t nv=measure.size();
        EXKF::DiffArray argsout(nv);
        for(auto j=0; j<nv;j++){
            auto Lis=exKF::sqrt((argsin[0]-TS(iobs[j],0))*(argsin[0]-TS(iobs[j],0))+
            (argsin[1]-TS(iobs[j],1))*(argsin[1]-TS(iobs[j],1)));
            argsout[j]=Lis/CLIGHT-argsin[2];
        }
        return argsout;
    }
```
![result](./TDOA0.png)
![result](./TDOA1.png)
![result](./TDOA2.png)
<center>
Figure of result from kalman-filter of 0,1,2 order process: yellow, measure; red, kalman filter; blue, theory.
</center>

## Note on the exKF 

* used template with std::valarray and Eigen3.
* self-defined Theory/Measure Function to the predict/update process is enabled with lambda, functor, function, and etc.
* Theory/Measure Function with the follow form:
```cpp
 typedef std::valarray<Diff<Cell>> (*Apply)(const std::valarray<Diff<Cell>>& argsin,const std::valarray<Cell>&parameter);
```
,and it is enable `Automatic Differentiation` process with Diff class defined in File `Diff.hpp` which can be enriched `if` and some other feature to deal with no smooth process.
*  Updating with Measurements is enabled with variantable number and changable Measurements-Equations in each epoch.
*  Enabled System Arguments with the $\delta$ value to apply in  Theory/Measure Function.
## Contributions

Thanks to `Eigen3` and `GMT` tools for Linear Solver and Plotting.